# Makefile for procmon
# Author: Doug Jacobsen <dmjacobsen@lbl.gov>
# 2013/02/17
# 


OPT_EXTRA=-O3
EXTRA=-std=c++11 $(OPT_EXTRA)
HDF5_INCLUDE=-I$(HDF5_DIR)/include -D__USE_HDF5=1
AMQP_INCLUDE=-I$(RABBITMQ_C_DIR)/include -D__USE_AMQP=1

HDF5_LDFLAGS=-L$(HDF5_DIR)/lib -lhdf5
AMQP_LDFLAGS=-L$(RABBITMQ_C_DIR)/lib -lrabbitmq -lpthread -lssl -lcrypto -lz -ldl
CONFIG="echo > config.h"

CFLAGS=$(EXTRA) 
LDFLAGS=-static

ifdef GENEPOOL
	USE_AMQP=1
	#USE_HDF5=1
	CONFIG="cp config_genepool.h config.h"
	CFLAGS += "-DUSE_CONFIG_H=1"
endif

ifdef SECURED
    CFLAGS += "-DSECURED=1"
    LDFLAGS +=-pthread
endif

ifdef USE_HDF5
	CFLAGS += $(HDF5_INCLUDE)
	LDFLAGS += $(HDF5_LDFLAGS)
endif

ifdef USE_AMQP
	CFLAGS += $(AMQP_INCLUDE)
	LDFLAGS += $(AMQP_LDFLAGS)
endif

all: config.h procmon 
config.h:
	/bin/sh -c $(CONFIG)
driver: driver.o ProcIO.o
	$(CXX) -o $@ $^ $(LDFLAGS)
procmon: procmon.o ProcIO.o
	$(CXX) -o $@ $^ $(LDFLAGS)
ProcReducer: ProcReducer.o ProcIO.o
	$(CXX) -o $@ $^ $(LDFLAGS)
procmon.o: procmon.cpp
	$(CXX) -c $(CFLAGS) -o $@ -c $^
driver.o: driver.cpp
	$(CXX) -c $(CFLAGS) -o $@ -c $^
ProcReducer.o: ProcReducer.cpp
	$(CXX) -c $(CFLAGS) -o $@ -c $^
ProcIO.o: ProcIO.cpp
	$(CXX) -c $(CFLAGS) -o $@ -c $^

clean:
	$(RM) *.o procmon driver config.h
