#!/bin/sh
# Start/stop the procmon daemon.
#
### BEGIN INIT INFO
# Provides:          procmon
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: procmon - NERSC process monitor
# Description:       procmon - NERSC process monitor
### END INIT INFO

PROCMON=/usr/sbin/procmon
test -f $PROCMON || exit 0
RUNPROCMON=/usr/sbin/runprocmon
test -f $RUNPROCMON || exit 0

PIDFILE=/var/run/procmon.pid
DESC="procmon - NERSC process monitor"

. /lib/lsb/init-functions

case "$1" in
start)	log_daemon_msg "Starting $DESC" "procmon"
        start-stop-daemon --start --quiet --pidfile $PIDFILE --name procmon --startas $RUNPROCMON
        log_end_msg $?
	;;
stop)	log_daemon_msg "Stopping $DESC" "procmon"
        start-stop-daemon --stop --quiet --pidfile $PIDFILE --name procmon
        log_end_msg $?
        ;;
restart) log_daemon_msg "Restarting $DESC" "procmon" 
        start-stop-daemon --stop --retry 5 --quiet --pidfile $PIDFILE --name procmon
        start-stop-daemon --start --quiet --pidfile $PIDFILE --name procmon --startas $RUNPROCMON
        log_end_msg $?
        ;;
reload|force-reload) log_daemon_msg "Reloading $DESC" "procmon"
	# no need
        log_end_msg 0
        ;;
status)
       log_action_begin_msg "Checking $DESC"
       if pidofproc -p "$PIDFILE" >/dev/null; then
            log_action_end_msg 0 "running"
            exit 0
       else
           if [ -e "$PIDFILE" ]; then
                log_action_end_msg 1 "failed to start"
                exit 1
           else
                log_action_end_msg 0 "not running"
                exit 3
           fi
       fi
         ;;
*)	log_action_msg "Usage: /etc/init.d/procmon {start|stop|status|restart}"
        exit 2
        ;;
esac
exit 0
