[controller]
h5_prefix   =   procmon_genepool
h5_path     =   /global/projectb/statistics/procmon/genepool

fsMonitor   =   gscratch=(/chos)?/global/scratch2/.*
                project=(/chos)?/global/project/.*
                projectb=(/chos)?/global/projectb/.*
                home=(/chos)?/global/u\d/.*
                localscratch=(/chos)?/scratch/.*
                dna=(/chos)?/global/dna/.*
                seqfs=(/chos)?/global/seqfs/.*

system      =   genepool
intermediatePrefix = /global/scratch2/sd/dmj/genepool_workload_v2 
batchType   =   UGE
maxQueueLength = 240
